{
  "name": "mco2-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leigharriane/MCO2-Sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leigharriane/MCO2-Sql/issues"
  },
  "homepage": "https://github.com/leigharriane/MCO2-Sql#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
